# ImageCarousel

./: ImageCarousel.sln  README.md
ImageCarousel/: ImageCarousel.csproj  License.txt  Program.cs  Readme.md  frmInfo.Designer.cs  frmInfo.cs  frmInfo.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx
ImageCarousel/Properties/: Resources.Designer.cs  Settings.Designer.cs
ImageCarouselApp/: ImageCarouselApp.csproj  InfoWindow.xaml  InfoWindow.xaml.cs
ImageCarouselApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
